<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coinMaster</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <div id="img" class="img"></div>
    <div id="string" class="string"></div> -->
    <script src="coinObject.js"></script>
</body>
</html>